LocalDate: day data type - 2022-02-14
LocalTime: time data type - 20:04:00
LocalDateTime: date and time data type - 20:04:00 2022-02-14
Instant:object representing a point in time
ZonedDateTime: object representing a date and time with timezone
ZoneId: used to convert between an instant and a localDateTime, either a fixed offset or a geographical region
Clock: abstract class that provides access to Instant, date , and time sing a time zone
        system factory methods .now() rely on System.currentTimeMillis()

  =======================================
  COMPARING DATES AND TIMES
  comapreTo
  isAfter
  isBefore
  isEqual
  =======================================
  DateTimeFormatter
  2022-07-08T00:11:41.262
  Java.time.format package
  Formatter is used for parsing and printing date and time object
 ========================================
 Period: represents the amount of time in days, months, years
 =========================================
 Duration: represents an amount of time in seconds or nanoseconds. minutes,hours, days unit can be used to work with durations
 ==========================================
 Altering Dates and Times
 -immutable classes
 -doing calculations with plus  and minus methods
 -using duration and period to do calculations
 ==========================================
 Converting Date


